{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "TripView": "Debug"
    }
  },
  "Startup": {
    "InitialPositionLatitude": 35.96422,
    "InitialPositionLongitude": -86.49259,
    "InitialZoomLevel": 9,
    "ZoomTimeInSeconds": 2,
    "MinutesBetweenTrips": 5,
    "UseSqlAsCache": true
  },
  "LeafspyImport": {
    "DistanceUnit": "FEET",
    "CsvDelimiter": ","
  },
  "Colors": {
    "MapRouteColor": "#800080",
    "GpsAccuracyColor": "#400078D7",
    "ChartCrosshairColor": "#33333380",
    "ChartBackgroundColor": "#ffffffff",
    "ChartPrimaryColor": "#0078D7",
    "ChartSecondaryColor": "#00B294",
    "ChartTertiaryColor": "#FFB900",
    "ChartQuaternaryColor": "#E81123",
    "ChartQuinaryColor": "#5C2D91",
    "ChartSenaryColor": "#107C10",
    "ChartSeptenaryColor": "#107C10",
    "ChartOctonaryColor": "#2D7D9A",
    "ChartNonaryColor": "#7FBA00",
    "ChartDenaryColor": "#B146C2"
  },
  "Chart": {
    "ChartLineThickness": 1,
    "AirPressureUnit": "PSI",
    "DistanceUnit": "FEET",
    "TemperatureUnit": "FAHRENHEIT",
    "TimeAxisLabelRotation": 60
  }
}